name: Deploy server

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Login to docker hub
        run: docker login -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}     
      - name: Build Docker Image
        run: docker build -t debashish22/authentique  .
      - name: Publish Image to docker hub
        run: docker push debashish22/authentique:latest 
 
  deploy:
    needs: build
    runs-on: self-hosted 
    steps:
      - name: Pull image from docker hub
        run: docker pull debashish22/authentique:latest 
      - name: Delete old container
        run: docker rm -f server-container  
      - name: Run Docker Container
        run: |
          ENV_VARS=""
          for key in $(compgen -e); do
            ENV_VARS="$ENV_VARS -e $key='${{ secrets[$key] }}'"
          done
          docker run -d -p 8000:8000 --name server-container $ENV_VARS debashish22/authentique:latest
